{
  "name": "react-apex-charts-type-category-group-by-week-starting-monday",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "apexcharts": "3.10.1",
    "axios": "1.6.0",
    "dayjs": "1.8.16",
    "ramda": "0.26.1",
    "react": "16.8.0",
    "react-apexcharts": "1.2.1",
    "react-dom": "16.8.0",
    "react-scripts": "2.0.3",
    "react-virtualized": "9.21.1",
    "sweetalert2": "8.18.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}